a:22:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.9.4";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:18:"VersionControl_SVN";s:7:"channel";s:12:"pear.php.net";s:7:"summary";s:67:"Simple OO wrapper interface for the Subversion command-line client.";s:11:"description";s:1007:"What is VersionControl_SVN?

VersionControl_SVN is a simple OO-style interface for Subversion,
the free/open-source version control system.

VersionControl_SVN can be used to manage trees of source code, 
text files, image files -- just about any 
collection of files.

Some of VersionControl_SVN's features:

* Full support of svn command-line client's 
  subcommands.
* Use of flexible error reporting provided by
  PEAR_ErrorStack.
* Multi-object factory.
* Source fully documented with PHPDoc.
* Stable, extensible interface.
* Collection of helpful quickstart examples and
  tutorials.

What can be done with VersionControl_SVN?

* Make your source code available to your 
  remote dev team or project manager.

* Build your own WYSIWYG web interface to a
  Subversion repository.
 
* Add true version control to a content management
  system!
  
Note: Requires a Subversion installation.
Subverison is available from
http://subversion.tigris.org/

VersionControl_SVN is tested against Subversion 1.6.3";s:4:"lead";a:2:{i:0;a:4:{s:4:"name";s:13:"Clay Loveless";s:4:"user";s:4:"clay";s:5:"email";s:17:"clay@loveless.net";s:6:"active";s:2:"no";}i:1;a:4:{s:4:"name";s:12:"Michiel Rook";s:4:"user";s:5:"mrook";s:5:"email";s:13:"mrook@php.net";s:6:"active";s:3:"yes";}}s:4:"date";s:10:"2011-10-14";s:4:"time";s:8:"20:49:28";s:7:"version";a:2:{s:7:"release";s:5:"0.4.0";s:3:"api";s:5:"0.4.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:4:"beta";}s:7:"license";s:11:"BSD License";s:5:"notes";s:526:"* Fix Bug #16639: PHP "Error return value of new by reference is deprecated" [mrook]
 * Fix Bug #17335: E_DEPRECATED is triggered [mrook]
 * Fix Bug #18010: Determine svn location automatically [mrook]
 * Fix Bug #18472: Need to add --non-interactive [mrook]
 * Fix Bug #18713: Move Command doesn't need a Message [mrook]
 * Fix Bug #18715: Copy command requires message switch [mrook]
 * Implement Feature #18028: Better support for --ignore-externals option [mrook]
 * Implement Feature #18623: Add xml output switch [mrook]";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:1:{s:4:"name";s:1:"/";}s:4:"file";a:32:{i:0;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"a63bebbaaa55ad3116e1432c9e62bd45";s:4:"name";s:26:"docs/examples/example1.php";s:4:"role";s:3:"doc";}}i:1;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"173e9fd2a976a7329eea93ea3cfd7a6a";s:4:"name";s:30:"docs/examples/example_tree.php";s:4:"role";s:3:"doc";}}i:2;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"3c1a08f706698ce260320b18d4463915";s:4:"name";s:56:"docs/tutorials/VersionControl_SVN/VersionControl_SVN.pkg";s:4:"role";s:3:"doc";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:3;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"7893c707c265ee3cd5bbaf0e5e144ab5";s:4:"name";s:12:"docs/LICENSE";s:4:"role";s:3:"doc";}}i:4;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"5bda4fb81056737332d1ed7f9849fcae";s:4:"name";s:19:"SVN/Parsers/Log.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:5;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"af896284d781870af25d76aec24623fa";s:4:"name";s:11:"SVN/Add.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:6;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"9a5b8dbbc73e0ea3ec030be2fc41571c";s:4:"name";s:13:"SVN/Blame.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:7;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"301b086ce94948ee606d94988fb7ab06";s:4:"name";s:11:"SVN/Cat.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:8;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"c651ce56625417cac029a535a43cd1fe";s:4:"name";s:16:"SVN/Checkout.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:9;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"87ce30d8ad06776ed369e73f1c5da6d1";s:4:"name";s:15:"SVN/Cleanup.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:10;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"23f01ac426efdb8673513686aed79e9b";s:4:"name";s:14:"SVN/Commit.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:11;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"befe566e6db64e68fa95428ec86b7795";s:4:"name";s:12:"SVN/Copy.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:12;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"aef69a3fdd6257817f16b4ce61aa1cca";s:4:"name";s:14:"SVN/Delete.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:13;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"16b03ec7034b4e53ebac9bebd93083ef";s:4:"name";s:12:"SVN/Diff.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:14;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"3965edbaeb9fe3dadf133ac4bfb3609b";s:4:"name";s:14:"SVN/Export.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:15;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"3223949fe055a120be54a7032dd29e95";s:4:"name";s:14:"SVN/Import.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:16;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"976e054bf627d591e64448d548e72019";s:4:"name";s:12:"SVN/Info.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:17;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"895ddc851d7c8d3eea7d6b3751fa3307";s:4:"name";s:12:"SVN/List.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:18;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"3a00af07c25f7ca76d381dd26173920d";s:4:"name";s:11:"SVN/Log.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:19;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"5bef13388c02b3ae6250fe73edb6bcfa";s:4:"name";s:13:"SVN/Merge.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:20;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"6ce16a38b5e8336d6118584f592cf398";s:4:"name";s:13:"SVN/Mkdir.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:21;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"a5dd20c18627082056d888b95f8f91d3";s:4:"name";s:12:"SVN/Move.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:22;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"b798c50ed37cff4fd60eaa37d6994ed3";s:4:"name";s:15:"SVN/Propdel.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:23;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"643aa2e4f12c02d346086b2db05bda76";s:4:"name";s:15:"SVN/Propget.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:24;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"9b926ab969b723fc060dcc8a4ca1277b";s:4:"name";s:16:"SVN/Proplist.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:25;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"c5ef16b5fea9262863fffd7adeef4825";s:4:"name";s:15:"SVN/Propset.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:26;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"c9c6b2f1fcb0587694949d704753ee9d";s:4:"name";s:16:"SVN/Resolved.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:27;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"69cd138157e49eb331413bf7f8c574b1";s:4:"name";s:14:"SVN/Revert.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:28;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"54e0fff7a5761a7d06a01ab234274668";s:4:"name";s:14:"SVN/Status.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:29;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"164cb9ac727d2de409c0609397e78711";s:4:"name";s:14:"SVN/Switch.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:30;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"9e78781d2750a0440e782d5e0fbe2e82";s:4:"name";s:14:"SVN/Update.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:31;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"516042f4b80e3fa3ce90db8a500b2504";s:4:"name";s:7:"SVN.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}}}}s:12:"dependencies";a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"5.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.9.4";}i:1;a:3:{s:4:"name";s:10:"XML_Parser";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.3.4";}}}}s:10:"phprelease";s:0:"";s:9:"changelog";a:1:{s:7:"release";a:10:{i:0;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.3.4";s:3:"api";s:11:"0.3.0alpha1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2010-10-05";s:7:"license";s:11:"BSD License";s:5:"notes";s:638:"* Fix Bug #16892: SVN.run() on windows doesn't execute properly [mrook]
* Fix Bug #17268: Windows "Fix" actually prevents execution
* [mrook]
* Fix Bug #17477: Windows directory not quoted in the $arg array of the
* SVN->run()
  method [mrook]
* Implement Feature #16952: Enable --summarize switch for diff command
* [mrook]
* Implement Feature #17310: Add support for --parents in Svn/Copy.php
* [mrook]
* Implement Feature #17394: Add support for ignore-externals switch for
* update and checkout
  command [mrook]
* Implement Feature #17415: escapeshellargs [mrook]
* Implement Feature #17530: Enable --force command for update [mrook]";}i:1;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.3.3";s:3:"api";s:11:"0.3.0alpha1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2009-09-02";s:7:"license";s:11:"BSD License";s:5:"notes";s:59:"* Fix Bug #14114: Delete command requires -m switch [mrook]";}i:2;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.3.2";s:3:"api";s:11:"0.3.0alpha1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2009-08-09";s:7:"license";s:11:"BSD License";s:5:"notes";s:455:"* Fix Bug #12439: Log using VERSIONCONTROL_SVN_FETCHMODE_ARRAY fails [mrook]
* Fix Bug #14114: Delete command requires -m switch [mrook]
* Fix Bug #14643: Single quote are used instead of double quotes. [mrook]
* Fix Bug #14827: VersionControl_SVN_Copy cannot prepare command [mrook]
* Fix Bug #15186: VersionControl_SVN::run has trouble with Windows paths. [mrook]
* Implement Feature #13011: info command should accept username/password switches [mrook]";}i:3;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.3.1";s:3:"api";s:11:"0.3.0alpha1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2007-09-17";s:7:"license";s:11:"BSD License";s:5:"notes";s:1090:"The 0.3.1 alpha release addresses a vast majority of open items discovered 
with the VersionControl_SVN 0.3.0alpha1 release.
     
 * Fix Bug #5020: Code-bug, missing break in switch [clay]
 * Fix Bug #5099: Copy ignores source, traget and switches [clay]
 * Fix Bug #9351: log does not accept the 'limit' switch [clay]
 * Fix Bug #9998: Regular Expression Matching For List [clay]
 * Fix Bug #11935: All checkouts are non-recursive due to a typo in SVN/Checkout.php [clay]
 * Implement Feature #5021: SVN objects are not reusable [clay]
 * Implement Feature #9343: Using non-english file/dir names [clay]
 
A new public property called 'prepend_cmd' is supported to allow environment 
variables controlling things such as character encoding to be prepended to 
the Subversion command execution. This was introduced in response to #9343.

NOTE: This is very likely to be among the last of PHP 4 compatible releases.
Significant refactoring is already underway for a PHP 5-only release of the 
package. If significant issues are found in this release, a few more 0.3.x 
releases may be made.";}i:4;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.3.0";s:3:"api";s:11:"0.3.0alpha1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2004-06-09";s:7:"license";s:11:"BSD License";s:5:"notes";s:40:"- Completed all svn subcommand packages.";}i:5;a:5:{s:7:"version";a:2:{s:7:"release";s:11:"0.3.0alpha1";s:3:"api";s:11:"0.3.0alpha1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2004-06-09";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:40:"- Completed all svn subcommand packages.";}i:6;a:5:{s:7:"version";a:2:{s:7:"release";s:11:"0.2.2alpha1";s:3:"api";s:11:"0.2.2alpha1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2004-06-06";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:200:"- Added in-depth parsing to List subcommand output.

- Added Propget subcomand.

- Added VERSIONCONTROL_SVN_FETCHMODE_ARRAY mode for numbered-index array output. (Currently used by List command only.)";}i:7;a:5:{s:7:"version";a:2:{s:7:"release";s:11:"0.2.1alpha1";s:3:"api";s:11:"0.2.1alpha1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2004-04-26";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:55:"Renamed the package from SCM_SVN to VersionControl_SVN.";}i:8;a:5:{s:7:"version";a:2:{s:7:"release";s:11:"0.2.0alpha1";s:3:"api";s:11:"0.2.0alpha1";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2004-04-25";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:2309:"Revised alpha release for PEAR Proposal.
    
- Reworked use of PEAR_ErrorStack throughout the package.

- Split the concept of the $options array into three seperate
  arrays:
  
  $options()    - Used to set runtime options for the 
                  VersionControl_SVN class itself.
                  (Associative array)
                  
  $switches()   - Used to pass switches and their values
                  to an individual Subversion subcommand.
                  (Associative array)
                  
  $args()       - Used to pass arguments to the Subversion
                  subcommands. This non-associative array
                  will be joined by single spaces when passed
                  off to the run() method.
                  
                  Use for anything you would normally specify 
                  on the command-line *outside* of switches.
                  
- Implemented use_escapeshellcmd property, which defaults to true.
  If set to false, the svn command passed to exec will NOT be 
  escaped. Recommended use: retain default setting of true unless
  you really know what you're doing. (Thanks to Alan Knowles for 
  this suggestion.)
  
- Introduced the $shortcuts property, which contains all known
  shortcuts for Subversion svn subcommands. This allows you 
  to pass the shortcuts to VersionControl_SVN::factory if you prefer.
  
- Merged VersionControl_SVN_Common into VersionControl_SVN to simplify things a bit.
  (Thanks again to Alan Knowles.)
  
- Moved basic property assignment tasks into init() method
  called by factory() and got rid of subclass constructors.
 
- Added parseOutput() method to VersionControl_SVN, which should be overridden
  by each subclass. The parseOutput() methods will (when possible!)
  parse output of successful run() calls into an associative array.
  Default parseOutput result is a join() of the exec() output generated
  by the run() method.
  
- Added checkCommandRequirements() method to VersionControl_SVN, which reads
  properties from the command subclass and validates the given
  $switches and $args to insure that all necessary $switches and $args
  are set for proper command execution. (Thanks once again to Alan
  Knowles for this recommendation.)
  
- Added SVN/Propdel.php and SVN/Propget.php subclasses.";}i:9;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.1.0";s:3:"api";s:5:"0.1.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2004-04-14";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:40:"Initial alpha release for PEAR Proposal.";}}}s:8:"filelist";a:32:{s:26:"docs/examples/example1.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"a63bebbaaa55ad3116e1432c9e62bd45";s:4:"name";s:26:"docs/examples/example1.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:63:"C:\xampp\php\docs\VersionControl_SVN\docs\examples\example1.php";}s:30:"docs/examples/example_tree.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"173e9fd2a976a7329eea93ea3cfd7a6a";s:4:"name";s:30:"docs/examples/example_tree.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:67:"C:\xampp\php\docs\VersionControl_SVN\docs\examples\example_tree.php";}s:56:"docs/tutorials/VersionControl_SVN/VersionControl_SVN.pkg";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"3c1a08f706698ce260320b18d4463915";s:4:"name";s:56:"docs/tutorials/VersionControl_SVN/VersionControl_SVN.pkg";s:4:"role";s:3:"doc";s:12:"installed_as";s:93:"C:\xampp\php\docs\VersionControl_SVN\docs\tutorials\VersionControl_SVN\VersionControl_SVN.pkg";}s:12:"docs/LICENSE";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"7893c707c265ee3cd5bbaf0e5e144ab5";s:4:"name";s:12:"docs/LICENSE";s:4:"role";s:3:"doc";s:12:"installed_as";s:49:"C:\xampp\php\docs\VersionControl_SVN\docs\LICENSE";}s:19:"SVN/Parsers/Log.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"5bda4fb81056737332d1ed7f9849fcae";s:4:"name";s:19:"SVN/Parsers/Log.php";s:4:"role";s:3:"php";s:12:"installed_as";s:52:"C:\xampp\php\pear\VersionControl\SVN\Parsers\Log.php";}s:11:"SVN/Add.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"af896284d781870af25d76aec24623fa";s:4:"name";s:11:"SVN/Add.php";s:4:"role";s:3:"php";s:12:"installed_as";s:44:"C:\xampp\php\pear\VersionControl\SVN\Add.php";}s:13:"SVN/Blame.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"9a5b8dbbc73e0ea3ec030be2fc41571c";s:4:"name";s:13:"SVN/Blame.php";s:4:"role";s:3:"php";s:12:"installed_as";s:46:"C:\xampp\php\pear\VersionControl\SVN\Blame.php";}s:11:"SVN/Cat.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"301b086ce94948ee606d94988fb7ab06";s:4:"name";s:11:"SVN/Cat.php";s:4:"role";s:3:"php";s:12:"installed_as";s:44:"C:\xampp\php\pear\VersionControl\SVN\Cat.php";}s:16:"SVN/Checkout.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"c651ce56625417cac029a535a43cd1fe";s:4:"name";s:16:"SVN/Checkout.php";s:4:"role";s:3:"php";s:12:"installed_as";s:49:"C:\xampp\php\pear\VersionControl\SVN\Checkout.php";}s:15:"SVN/Cleanup.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"87ce30d8ad06776ed369e73f1c5da6d1";s:4:"name";s:15:"SVN/Cleanup.php";s:4:"role";s:3:"php";s:12:"installed_as";s:48:"C:\xampp\php\pear\VersionControl\SVN\Cleanup.php";}s:14:"SVN/Commit.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"23f01ac426efdb8673513686aed79e9b";s:4:"name";s:14:"SVN/Commit.php";s:4:"role";s:3:"php";s:12:"installed_as";s:47:"C:\xampp\php\pear\VersionControl\SVN\Commit.php";}s:12:"SVN/Copy.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"befe566e6db64e68fa95428ec86b7795";s:4:"name";s:12:"SVN/Copy.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"C:\xampp\php\pear\VersionControl\SVN\Copy.php";}s:14:"SVN/Delete.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"aef69a3fdd6257817f16b4ce61aa1cca";s:4:"name";s:14:"SVN/Delete.php";s:4:"role";s:3:"php";s:12:"installed_as";s:47:"C:\xampp\php\pear\VersionControl\SVN\Delete.php";}s:12:"SVN/Diff.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"16b03ec7034b4e53ebac9bebd93083ef";s:4:"name";s:12:"SVN/Diff.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"C:\xampp\php\pear\VersionControl\SVN\Diff.php";}s:14:"SVN/Export.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"3965edbaeb9fe3dadf133ac4bfb3609b";s:4:"name";s:14:"SVN/Export.php";s:4:"role";s:3:"php";s:12:"installed_as";s:47:"C:\xampp\php\pear\VersionControl\SVN\Export.php";}s:14:"SVN/Import.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"3223949fe055a120be54a7032dd29e95";s:4:"name";s:14:"SVN/Import.php";s:4:"role";s:3:"php";s:12:"installed_as";s:47:"C:\xampp\php\pear\VersionControl\SVN\Import.php";}s:12:"SVN/Info.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"976e054bf627d591e64448d548e72019";s:4:"name";s:12:"SVN/Info.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"C:\xampp\php\pear\VersionControl\SVN\Info.php";}s:12:"SVN/List.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"895ddc851d7c8d3eea7d6b3751fa3307";s:4:"name";s:12:"SVN/List.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"C:\xampp\php\pear\VersionControl\SVN\List.php";}s:11:"SVN/Log.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"3a00af07c25f7ca76d381dd26173920d";s:4:"name";s:11:"SVN/Log.php";s:4:"role";s:3:"php";s:12:"installed_as";s:44:"C:\xampp\php\pear\VersionControl\SVN\Log.php";}s:13:"SVN/Merge.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"5bef13388c02b3ae6250fe73edb6bcfa";s:4:"name";s:13:"SVN/Merge.php";s:4:"role";s:3:"php";s:12:"installed_as";s:46:"C:\xampp\php\pear\VersionControl\SVN\Merge.php";}s:13:"SVN/Mkdir.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"6ce16a38b5e8336d6118584f592cf398";s:4:"name";s:13:"SVN/Mkdir.php";s:4:"role";s:3:"php";s:12:"installed_as";s:46:"C:\xampp\php\pear\VersionControl\SVN\Mkdir.php";}s:12:"SVN/Move.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"a5dd20c18627082056d888b95f8f91d3";s:4:"name";s:12:"SVN/Move.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"C:\xampp\php\pear\VersionControl\SVN\Move.php";}s:15:"SVN/Propdel.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"b798c50ed37cff4fd60eaa37d6994ed3";s:4:"name";s:15:"SVN/Propdel.php";s:4:"role";s:3:"php";s:12:"installed_as";s:48:"C:\xampp\php\pear\VersionControl\SVN\Propdel.php";}s:15:"SVN/Propget.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"643aa2e4f12c02d346086b2db05bda76";s:4:"name";s:15:"SVN/Propget.php";s:4:"role";s:3:"php";s:12:"installed_as";s:48:"C:\xampp\php\pear\VersionControl\SVN\Propget.php";}s:16:"SVN/Proplist.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"9b926ab969b723fc060dcc8a4ca1277b";s:4:"name";s:16:"SVN/Proplist.php";s:4:"role";s:3:"php";s:12:"installed_as";s:49:"C:\xampp\php\pear\VersionControl\SVN\Proplist.php";}s:15:"SVN/Propset.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"c5ef16b5fea9262863fffd7adeef4825";s:4:"name";s:15:"SVN/Propset.php";s:4:"role";s:3:"php";s:12:"installed_as";s:48:"C:\xampp\php\pear\VersionControl\SVN\Propset.php";}s:16:"SVN/Resolved.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"c9c6b2f1fcb0587694949d704753ee9d";s:4:"name";s:16:"SVN/Resolved.php";s:4:"role";s:3:"php";s:12:"installed_as";s:49:"C:\xampp\php\pear\VersionControl\SVN\Resolved.php";}s:14:"SVN/Revert.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"69cd138157e49eb331413bf7f8c574b1";s:4:"name";s:14:"SVN/Revert.php";s:4:"role";s:3:"php";s:12:"installed_as";s:47:"C:\xampp\php\pear\VersionControl\SVN\Revert.php";}s:14:"SVN/Status.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"54e0fff7a5761a7d06a01ab234274668";s:4:"name";s:14:"SVN/Status.php";s:4:"role";s:3:"php";s:12:"installed_as";s:47:"C:\xampp\php\pear\VersionControl\SVN\Status.php";}s:14:"SVN/Switch.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"164cb9ac727d2de409c0609397e78711";s:4:"name";s:14:"SVN/Switch.php";s:4:"role";s:3:"php";s:12:"installed_as";s:47:"C:\xampp\php\pear\VersionControl\SVN\Switch.php";}s:14:"SVN/Update.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"9e78781d2750a0440e782d5e0fbe2e82";s:4:"name";s:14:"SVN/Update.php";s:4:"role";s:3:"php";s:12:"installed_as";s:47:"C:\xampp\php\pear\VersionControl\SVN\Update.php";}s:7:"SVN.php";a:5:{s:14:"baseinstalldir";s:15:"/VersionControl";s:6:"md5sum";s:32:"516042f4b80e3fa3ce90db8a500b2504";s:4:"name";s:7:"SVN.php";s:4:"role";s:3:"php";s:12:"installed_as";s:40:"C:\xampp\php\pear\VersionControl\SVN.php";}}s:12:"_lastversion";s:5:"0.3.4";s:7:"dirtree";a:8:{s:50:"C:\xampp\php\docs\VersionControl_SVN\docs\examples";b:1;s:41:"C:\xampp\php\docs\VersionControl_SVN\docs";b:1;s:36:"C:\xampp\php\docs\VersionControl_SVN";b:1;s:70:"C:\xampp\php\docs\VersionControl_SVN\docs\tutorials\VersionControl_SVN";b:1;s:51:"C:\xampp\php\docs\VersionControl_SVN\docs\tutorials";b:1;s:44:"C:\xampp\php\pear\VersionControl\SVN\Parsers";b:1;s:36:"C:\xampp\php\pear\VersionControl\SVN";b:1;s:32:"C:\xampp\php\pear\VersionControl";b:1;}s:3:"old";a:7:{s:7:"version";s:5:"0.4.0";s:12:"release_date";s:10:"2011-10-14";s:13:"release_state";s:5:"alpha";s:15:"release_license";s:11:"BSD License";s:13:"release_notes";s:526:"* Fix Bug #16639: PHP "Error return value of new by reference is deprecated" [mrook]
 * Fix Bug #17335: E_DEPRECATED is triggered [mrook]
 * Fix Bug #18010: Determine svn location automatically [mrook]
 * Fix Bug #18472: Need to add --non-interactive [mrook]
 * Fix Bug #18713: Move Command doesn't need a Message [mrook]
 * Fix Bug #18715: Copy command requires message switch [mrook]
 * Implement Feature #18028: Better support for --ignore-externals option [mrook]
 * Implement Feature #18623: Add xml output switch [mrook]";s:12:"release_deps";a:4:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.2.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:7:"1.4.0b1";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.9.4";s:8:"optional";s:2:"no";}i:3;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:10:"XML_Parser";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.3.4";s:8:"optional";s:2:"no";}}s:11:"maintainers";a:2:{i:0;a:5:{s:4:"name";s:13:"Clay Loveless";s:5:"email";s:17:"clay@loveless.net";s:6:"active";s:2:"no";s:6:"handle";s:4:"clay";s:4:"role";s:4:"lead";}i:1;a:5:{s:4:"name";s:12:"Michiel Rook";s:5:"email";s:13:"mrook@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:5:"mrook";s:4:"role";s:4:"lead";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1335345641;}